MONGO_URI=mongodb+srv://codetrack:codetrack@cluster0.wl2qlou.mongodb.net/?appName=Cluster0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

SMTP_USER=kumarpiyushxd@gmail.com
SMTP_PASS=kydequsbojfdawzr

SMTP_FROM=kumarpiyushxd@gmail.com
CONTACT_RECEIVER=kumarpiyushxd@gmail.com
